# WordPress Docker Compose Environment Variables
# Database Configuration
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=
DB_ROOT_PASSWORD=

# DATADIR Paths
# Path to store WordPress application files, database data, and logs
DATA_PATH=./data
